*{
  margin: 0px;
  padding: 0px;
}
body{
  background-color: #f4e9b5;
}
.head {
  background-image: url("Contact Us.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.icon{
    margin: 0px;
    width: 150px;
    float: left;
}
.logo{
    width: 180px;
    float: left;
    padding-left: 30px;
    filter: saturate(100%);
    background-size: 1250px 590px;
}
.nav{
    display: inline-block;
    font-family: Arial;
    padding-left: 120px;
    padding-top: 15px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
ul li{
    list-style: none;
    margin-left: 62px;
    padding-top: 17px;
    font-size: large;
  }
ul li a{
    display: inline-block;
    text-decoration: none;
    margin-left: 25px;
    color: #d6c88a;
    font-family: Arial;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ac8d00;
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
  }
  .log{
    width: 80px;
    height: 40px;
    background: #d6c88a;;
    border: none;
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 18px;
    border-radius: 7px;
    cursor: pointer;
    transition: .4s ease;
    font-weight: bold;
    font-family: sans-serif;
  }
  .log:hover{
    transform: scale(0.95);
    background: #ac8d00;
    transition: .4s ease;
  }

  .para2 {
    margin-inline: 150px;
    margin-top: 30px;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
footer{
  background: linear-gradient(rgb(51, 50, 50), rgb(67, 64, 64));
}
.icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  margin-inline: 220px;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}
ion-icon {
  margin-left: 75px;
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 50%;
  transition: 0.3s ease-in;
}
ion-icon:hover {
  background-color: #f4e9b5;
  border-radius: 50%;
  transform: scale(1.2);
  transition: 0.3s ease-in;
}
.p4 {
  font-size: 29px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 65px;
  font-weight: bold;
  color: #d6c88a;
  margin-bottom: 20px;
}
.p5 {
  font-size: 29px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 20px;
  font-weight: bold;
  color: #d6c88a;
}
.span {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #d6c88a;
  background-color: #000000;
  padding-bottom: 4px;
  margin-bottom: 10px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.p {
  text-align: center;
}
.reg {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  color: #d6c88a;
}
.h {
  margin-top: 200px;
  margin-left: 25px;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.work{
  margin-top: 200px;
}
.image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}
.image img {
  width: 98%;
  height: 100%;
  border: 4px solid black;
}
.image1 {
  width: 100%;
  height: 350px;
  color: #f3fad1;
  border-bottom: 12px solid #000000;
  text-shadow: 2px 2px 4px #000000;
  background-size: 100% 400px;
  transition: transform 0.3s;
}
.why{
  margin-top: 120px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #1f1e1e;
  color: #d6c88a;  
}
.contain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}
.contain1{
  background-color: #d6c88a;
  margin: auto;
  background-size: 100% 400px;
  color: rgb(0, 0, 0);
  font-size: 80px;
  height: 300px;
  width: 360px;
  border-radius: 10px;
  transition: 0.4s ease-in;
  opacity: 1;
}
.contain1:hover{
  transform: scale(1.05);
  transition: 0.4s ease-in;
}
.contain2 {
  margin-inline: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
@media (max-width:600px) { 
.contain2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
}
.p6 {
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.p7 {
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}
.contain i {
  margin-top: 70px;
  margin-left: 155px;
}
.contain2 i {
  margin-top: 70px;
  margin-left: 155px;
}
.h2 {
  margin-left: 25px;
  margin-bottom: 0px;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.h1 {
  color: #d6c88a;
  margin-top: 30px;
}
.p1 {
  font-size: 25px;
  color: #d6c88a;
}
.name{
  display: inline;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
}
.rating .fa-star{
  float: left;
  margin: 0px;
}
.rating .fa-star-half{
  float: left;
  margin: 0px;
}
.rating{
  margin-top: 55px;
  margin-left: 300px;
}
.rev{
  font-size: 18px;
  margin-top: 100px;
  margin-inline: 50px;
}
.review{
  margin-block: 70px;
}
