*{
    margin: 0px;
    padding: 0px;
  }
body{
    background-color: #f4e9b5;
  }
  .icon{
      margin: 0px;
      width: 150px;
      float: left;
  }
  .logo{
      width: 180px;
      float: left;
      padding-left: 30px;
      filter: saturate(100%);
  }
  .head{
    background-image: url('ima.png');
    background-repeat: no-repeat;
    background-size: 100% 650px;
    padding-bottom: 80px;
    mix-blend-mode: normal;
  }
  .para2{
    margin-top: 30px;
    margin-left: 190px;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    width: 900px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif
  }
  .nav{
      display: inline-block;
      font-family: Arial;
      padding-left: 120px;
      padding-top: 15px;
  }
  ul{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    
  ul li{
      list-style: none;
      margin-left: 62px;
      padding-top: 17px;
      font-size: large;
    }
  ul li a{
      display: inline-block;
      text-decoration: none;
      margin-left: 25px;
      color: #d6c88a;
      font-family: Arial;
      width: 0px;
      overflow: hidden;
      transition: 0.4s ease-in-out;
      animation: forwards 4s nav ease;
  }
  ul li a:hover{
      color: #ac8d00;
      transform: scale(1.2);
      transition: 0.4s ease-in-out;
    }
    .log{
      width: 80px;
      height: 40px;
      background: #d6c88a;
      border: none;
      margin-bottom: 20px;
      margin-left: 25px;
      font-size: 18px;
      border-radius: 7px;
      cursor: pointer;
      transition: .4s ease;
      font-weight: bold;
      font-family: sans-serif;
    }
    .log:hover{
      transform: scale(0.9);
      background: #ac8d00;
      transition: .4s ease;
    }
    .h{
        margin-top: 200px;
        color: #d6c88a;
        font-family: sans-serif;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        white-space: nowrap;
        text-shadow: 0px 2px 4px #000000;
        animation: fadeOut 4s forwards;
        scale: 0.8;
    }
    @keyframes fadeOut {
      from{
        transition: all 0.3s ease;
        opacity: 1;
      }
      to {
        transition: all 0.3s ease;
        opacity: 0;
        margin-top: 170px;
        transform: scale(1.2);
      }
    }
    @keyframes nav{
      0%{
        width: 0px;
        overflow: hidden;
        text-wrap: nowrap;
      }
      100%{
        text-wrap: nowrap;
        opacity: 1;
        width: 90%;
        font-size: large;
      }
    }
    @keyframes fadeIn {
      from{
        transition: all 0.3s ease;
        opacity: 0;
        scale: 0.9;
      }
      to {
        transition: all 0.3s ease;
        opacity: 1;
        scale: 1;
      }
    }
    .h1{
        opacity: 0;
        margin-top: 00px;
        color: #d6c88a;
        font-family: sans-serif;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        white-space: nowrap;
        text-shadow: 0px 2px 4px #000000;
        animation: fadeIn 4s forwards ease 2s;
    }
    .p{
      opacity: 0;
        margin-top: 25px;
        color: #d6c88a;
        text-align: center;
        font-family: Arial;
        font-size: 25px;
        margin-inline: 90px;
        margin-bottom: 50px;
        font-weight: bold;
        text-shadow: 0px 2px 4px #000000;
        animation: fadeIn 4s forwards ease 2s;
    }
    footer{
      background: linear-gradient(rgb(51, 50, 50), rgb(67, 64, 64));
    }
    .icons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      margin-inline: 220px;
      gap: 20px;
      padding: 20px;
      margin-top: 50px;
    }
    ion-icon {
      margin-left: 75px;
      font-size: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      border-radius: 50%;
      transition: 0.3s ease-in;
    }
    ion-icon:hover {
      background-color: #f4e9b5;
      border-radius: 50%;
      transform: scale(1.2);
      transition: 0.3s ease-in;
    }
    .p4 {
      font-size: 29px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 65px;
      font-weight: bold;
      color: #d6c88a;
      margin-bottom: 20px;
    }
    .p5 {
      font-size: 29px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 35px;
      padding-bottom: 20px;
      font-weight: bold;
      color: #d6c88a;
    }
    .reg{
      font-size: 19px;
      text-align: center;
      font-weight: bold;
      color: #d6c88a;
    }
.cta-button {
  opacity: 0;
  border: none;
  background: #e8c630;
    color: black;
    font-weight: bold;
    display: grid;
    place-self: center;
    padding: 15px 25px;
    border-radius: 5px;
    transition: 0.3s ease-in;
    animation: fadeIn 4s forwards ease 4s;
}
a{
  text-decoration: none;

}
.cta-button:hover {
  scale: 1.05;
  background-color: #ffd000;
}

.image-gallery {
    background: #1f1e1e;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-bottom: 50px;
}

.header-image {
    width: 100%;
    height: 400px;
    border: 1.5px solid #d6c88a;
    color: #f4e27f;
    text-shadow: 2px 2px 4px #000000;
    background-size: 100% 400px;
    border-radius: 8px;
    transition: transform 0.3s;
}
.hover{
  height: 400px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 4px #0f0f0f47;
  opacity: 0;
  transition: 0.3s ease-in;
}
.hover:hover{
  scale: 0.9;
  opacity: 1;
  transition: 0.3s ease-in;
}
.header-image:hover{
  transform: scale(1.05);
}
.section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  padding-bottom: 100px;
  gap: 70px;
}
.blog{
  float: left;
  padding-top: 50px;
  color: #000000;
  width: 600px;
  padding-left: 20px;
}
.main{
  float: left;
  width: 100%;
  height: 500px;
}
.heading{
  font-size: 28px;
  margin-bottom: 30px;
}
.para{
  padding-left: 20px;
  font-size: 20px;
  line-height: 1.2;
}
.project{
  padding-top: 50px;
  color: #d6c88a;
  background: #1f1e1e;
  padding-left: 20px;
}
.caption{
  color: #d6c88a;
  font-size: 25px;
  margin: 30px;
}

.contain{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: 40px;
}
.flipcard{
  mix-blend-mode: multiply;
  width: 100%;
  height: 290px;
  perspective: 1000px;
  border-radius: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.flipcard-inn{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}
.flip-front {
  width: 99%;
  height: 99%;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 4px 2px 8px 0px;
}
.flipPara{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.services{
  margin-bottom: 80px;
}
.ser{
  font-weight: bold;
  font-size: 32px;
  margin: 40px;
}